Altium Designer Pick and Place Locations
C:\Users\amirs\repos\PCBChamberRTDs\Project Outputs for PCBChamberRTDs\Pick Place for PCBChamberRTDs.txt

========================================================================================================================
File Design Information:

Date:       19/01/22
Time:       23:09
Revision:   ca3b170eefa5ccfa03ebec9e18162e95f470d25c
Variant:    No variations
Units used: mil

Designator Comment         Layer    Footprint            Center-X(mil) Center-Y(mil) Rotation Description                           
C33        ""              TopLayer 1608[0603]           -755.906      870.079       180      "Capacitor (Semiconductor SIM Model)" 
R41        ""              TopLayer J1-0603              2586.614      -511.811      270      Resistor                              
R40        ""              TopLayer J1-0603              2787.402      -511.811      270      Resistor                              
H9         ""              TopLayer HDR1X4               3027.559      -628.740      90       "Header, 4-Pin"                       
R39        ""              TopLayer J1-0603              661.418       318.897       270      Resistor                              
D6         "Diode 1N4001"  TopLayer C0805                633.859       145.669       0        "1 Amp General Purpose Rectifier"     
U22        74HC21D,653     TopLayer SOIC127P600X175-14N  354.331       0.000         180      "Dual 4-input AND gate"               
U21        74HC21D,653     TopLayer SOIC127P600X175-14N  354.331       1023.622      360      "Dual 4-input AND gate"               
U20        74HC21D,653     TopLayer SOIC127P600X175-14N  354.331       -748.032      180      "Dual 4-input AND gate"               
U19        LT1129IST-5#PBF TopLayer SOT230P700X180-4N    -1909.449     78.740        180      ""                                    
U18        AP2114H-3.3TRG1 TopLayer SOT230P700X180-4N    -2460.630     78.736        180      ""                                    
U17        CD74HC4067M96   TopLayer SOIC127P1030X265-24N -346.260      690.551       90       ""                                    
U16        MAX31865AAP     TopLayer SOP65P777X199-20N    3149.607      1732.284      180      "Rtd To Digital Converter In Ssop Tr" 
U15        MAX31865AAP     TopLayer SOP65P777X199-20N    2440.945      1732.284      180      "Rtd To Digital Converter In Ssop Tr" 
U14        MAX31865AAP     TopLayer SOP65P777X199-20N    1732.284      1732.284      180      "Rtd To Digital Converter In Ssop Tr" 
U13        MAX31865AAP     TopLayer SOP65P777X199-20N    1023.622      1732.284      180      "Rtd To Digital Converter In Ssop Tr" 
R38        ""              TopLayer J1-0603              -2385.827     551.181       180      Resistor                              
R37        ""              TopLayer J1-0603              -1240.157     551.181       180      Resistor                              
R36        ""              TopLayer J1-0603              -1240.157     649.606       180      Resistor                              
R35        ""              TopLayer J1-0603              -1240.157     748.031       180      Resistor                              
R34        ""              TopLayer J1-0603              -1240.157     846.457       180      Resistor                              
R33        ""              TopLayer J1-0603              -167.323      1062.992      90       Resistor                              
R32        ""              TopLayer 6-0805_M             3425.197      1732.283      270      "Semiconductor Resistor"              
R31        ""              TopLayer 6-0805_M             2716.536      1732.283      270      "Semiconductor Resistor"              
R30        ""              TopLayer 1608[0603]           2893.701      1633.858      270      "Semiconductor Resistor"              
R29        ""              TopLayer 1608[0603]           2185.040      1633.858      270      "Semiconductor Resistor"              
R28        ""              TopLayer 6-0805_M             2007.874      1732.283      270      "Semiconductor Resistor"              
R27        ""              TopLayer 6-0805_M             1299.213      1732.283      270      "Semiconductor Resistor"              
R26        ""              TopLayer 6-0805_M             0.000         1732.283      270      "Semiconductor Resistor"              
R25        ""              TopLayer 1608[0603]           1476.378      1633.858      270      "Semiconductor Resistor"              
P16        OSTTE020104     TopLayer TE_3-641209-4        3149.607      2165.354      360      "Terminal Block 3.5mm 2pos Pcb"       
P15        OSTTE020104     TopLayer TE_3-641209-4        2440.945      2165.354      360      "Terminal Block 3.5mm 2pos Pcb"       
P14        OSTTE020104     TopLayer TE_3-641209-4        1732.284      2165.354      360      "Terminal Block 3.5mm 2pos Pcb"       
P13        OSTTE020104     TopLayer TE_3-641209-4        1023.622      2165.354      0        "Terminal Block 3.5mm 2pos Pcb"       
P12        OSTTE020104     TopLayer TE_3-641209-4        -275.590      2165.354      0        "Terminal Block 3.5mm 2pos Pcb"       
P11        OSTTE020104     TopLayer TE_3-641209-4        -984.252      2165.354      0        "Terminal Block 3.5mm 2pos Pcb"       
P10        OSTTE020104     TopLayer TE_3-641209-4        -1692.913     2165.354      0        "Terminal Block 3.5mm 2pos Pcb"       
C35        ""              TopLayer C0805                -1968.504     374.016       180      "Capacitor (Semiconductor SIM Model)" 
C34        ""              TopLayer C0805                -1830.708     374.016       360      "Capacitor (Semiconductor SIM Model)" 
C36        ""              TopLayer C0805                -2519.685     374.016       180      "Capacitor (Semiconductor SIM Model)" 
C32        ""              TopLayer 1608[0603]           3435.039      1604.331      180      "Capacitor (Semiconductor SIM Model)" 
C31        ""              TopLayer 1608[0603]           2500.000      1496.063      90       "Capacitor (Semiconductor SIM Model)" 
C30        ""              TopLayer 1608[0603]           3208.662      1496.063      90       "Capacitor (Semiconductor SIM Model)" 
C29        ""              TopLayer 1608[0603]           2726.378      1604.331      180      "Capacitor (Semiconductor SIM Model)" 
C28        ""              TopLayer 1608[0603]           1791.339      1505.906      90       "Capacitor (Semiconductor SIM Model)" 
C27        ""              TopLayer 1608[0603]           1092.520      1505.906      90       "Capacitor (Semiconductor SIM Model)" 
C26        ""              TopLayer 1608[0603]           -216.535      1505.906      90       "Capacitor (Semiconductor SIM Model)" 
C25        ""              TopLayer 1608[0603]           2017.717      1604.331      180      "Capacitor (Semiconductor SIM Model)" 
C24        ""              TopLayer 1608[0603]           1299.213      1604.331      180      "Capacitor (Semiconductor SIM Model)" 
C23        ""              TopLayer 1608[0603]           9.843         1610.069      180      "Capacitor (Semiconductor SIM Model)" 
C22        ""              TopLayer 1608[0603]           -925.197      1505.906      90       "Capacitor (Semiconductor SIM Model)" 
S1         ""              TopLayer PTS525SM08SMTR2LFS   -2299.212     832.677       90       Switch                                
S2         ""              TopLayer PTS525SM08SMTR2LFS   -1972.441     828.740       90       Switch                                
U12        MAX31865AAP     TopLayer SOP65P777X199-20N    -275.590      1732.284      180      "Rtd To Digital Converter In Ssop Tr" 
U11        MAX31865AAP     TopLayer SOP65P777X199-20N    -984.252      1732.284      180      "Rtd To Digital Converter In Ssop Tr" 
U10        MAX31865AAP     TopLayer SOP65P777X199-20N    -1692.913     1732.284      180      "Rtd To Digital Converter In Ssop Tr" 
U7         MAX31865AAP     TopLayer SOP65P777X199-20N    -1692.913     -1732.284     360      "Rtd To Digital Converter In Ssop Tr" 
U8         MAX31865AAP     TopLayer SOP65P777X199-20N    -2401.575     -1732.284     360      "Rtd To Digital Converter In Ssop Tr" 
U9         MAX31865AAP     TopLayer SOP65P777X199-20N    -2401.575     1732.284      180      "Rtd To Digital Converter In Ssop Tr" 
U4         MAX31865AAP     TopLayer SOP65P777X199-20N    1023.622      -1732.284     360      "Rtd To Digital Converter In Ssop Tr" 
U5         MAX31865AAP     TopLayer SOP65P777X199-20N    -275.590      -1732.284     360      "Rtd To Digital Converter In Ssop Tr" 
U6         MAX31865AAP     TopLayer SOP65P777X199-20N    -984.252      -1732.284     360      "Rtd To Digital Converter In Ssop Tr" 
U1         MAX31865AAP     TopLayer SOP65P777X199-20N    3149.607      -1732.284     360      "Rtd To Digital Converter In Ssop Tr" 
U2         MAX31865AAP     TopLayer SOP65P777X199-20N    2440.945      -1732.284     360      "Rtd To Digital Converter In Ssop Tr" 
U3         MAX31865AAP     TopLayer SOP65P777X199-20N    1732.284      -1732.284     360      "Rtd To Digital Converter In Ssop Tr" 
R19        ""              TopLayer 1608[0603]           -1240.157     1633.858      270      "Semiconductor Resistor"              
R13        ""              TopLayer 1608[0603]           -1437.008     -1633.858     90       "Semiconductor Resistor"              
R14        ""              TopLayer 1608[0603]           -2145.669     -1633.858     90       "Semiconductor Resistor"              
R15        ""              TopLayer 1608[0603]           -2657.480     1633.858      270      "Semiconductor Resistor"              
R7         ""              TopLayer 1608[0603]           1279.528      -1633.858     90       "Semiconductor Resistor"              
R8         ""              TopLayer 1608[0603]           -19.685       -1633.858     90       "Semiconductor Resistor"              
R9         ""              TopLayer 1608[0603]           -728.346      -1633.858     90       "Semiconductor Resistor"              
R1         ""              TopLayer 1608[0603]           3405.512      -1633.858     90       "Semiconductor Resistor"              
R2         ""              TopLayer 1608[0603]           2696.851      -1633.858     90       "Semiconductor Resistor"              
R3         ""              TopLayer 1608[0603]           1988.189      -1633.858     90       "Semiconductor Resistor"              
R20        ""              TopLayer 6-0805_M             -2125.984     1732.283      270      "Semiconductor Resistor"              
R21        ""              TopLayer 6-0805_M             -1417.323     1732.283      270      "Semiconductor Resistor"              
R22        ""              TopLayer 6-0805_M             -708.661      1732.283      270      "Semiconductor Resistor"              
R23        ""              TopLayer 1608[0603]           -531.496      1633.858      270      "Semiconductor Resistor"              
R24        ""              TopLayer 1608[0603]           767.717       1633.858      270      "Semiconductor Resistor"              
R16        ""              TopLayer 6-0805_M             -1978.346     -1740.158     90       "Semiconductor Resistor"              
R17        ""              TopLayer 6-0805_M             -2687.008     -1740.158     90       "Semiconductor Resistor"              
R18        ""              TopLayer 1608[0603]           -1948.819     1633.858      270      "Semiconductor Resistor"              
R10        ""              TopLayer 6-0805_M             738.189       -1740.158     90       "Semiconductor Resistor"              
R11        ""              TopLayer 6-0805_M             -561.023      -1740.158     90       "Semiconductor Resistor"              
R12        ""              TopLayer 6-0805_M             -1269.685     -1740.158     90       "Semiconductor Resistor"              
R4         ""              TopLayer 6-0805_M             2864.173      -1740.158     90       "Semiconductor Resistor"              
R5         ""              TopLayer 6-0805_M             2155.512      -1740.158     90       "Semiconductor Resistor"              
R6         ""              TopLayer 6-0805_M             1446.851      -1740.158     90       "Semiconductor Resistor"              
P7         OSTTE020104     TopLayer TE_3-641209-4        -1692.913     -2165.354     180      "Terminal Block 3.5mm 2pos Pcb"       
P8         OSTTE020104     TopLayer TE_3-641209-4        -2401.575     -2165.354     180      "Terminal Block 3.5mm 2pos Pcb"       
P9         OSTTE020104     TopLayer TE_3-641209-4        -2401.575     2165.354      360      "Terminal Block 3.5mm 2pos Pcb"       
P4         OSTTE020104     TopLayer TE_3-641209-4        1023.622      -2165.354     180      "Terminal Block 3.5mm 2pos Pcb"       
P5         OSTTE020104     TopLayer TE_3-641209-4        -275.590      -2165.354     180      "Terminal Block 3.5mm 2pos Pcb"       
P6         OSTTE020104     TopLayer TE_3-641209-4        -984.252      -2165.354     180      "Terminal Block 3.5mm 2pos Pcb"       
P1         OSTTE020104     TopLayer TE_3-641209-4        3149.606      -2165.354     180      "Terminal Block 3.5mm 2pos Pcb"       
P2         OSTTE020104     TopLayer TE_3-641209-4        2440.945      -2165.354     180      "Terminal Block 3.5mm 2pos Pcb"       
P3         OSTTE020104     TopLayer TE_3-641209-4        1732.284      -2165.354     180      "Terminal Block 3.5mm 2pos Pcb"       
H7         ""              TopLayer HDR1X2               -1308.267     -58.829       180      "Header, 2-Pin"                       
H8         ""              TopLayer HDR1X2               -1308.267     59.055        180      "Header, 2-Pin"                       
H6         PA1             TopLayer HDR1X6               1446.496      -29.527       90       "Header, 6-Pin"                       
H5         PA1             TopLayer HDR1X6               1846.496      -29.527       90       "Header, 6-Pin"                       
H3         "Header 8"      TopLayer HDR1X8               863.310       709.954       270      "Header, 8-Pin"                       
H4         "Header 10"     TopLayer HDR1X10              864.174       -250.197      270      "Header, 10-Pin"                      
H1         "Header 8"      TopLayer HDR1X8               -1035.236     9.961         270      "Header, 8-Pin"                       
H2         PA1             TopLayer HDR1X6               -1035.236     804.954       270      "Header, 6-Pin"                       
D4         ""              TopLayer 6-0805_N             -1555.118     846.457       180      "Typical BLUE SiC LED"                
D3         ""              TopLayer 6-0805_N             -1555.118     748.031       180      "Typical BLUE SiC LED"                
D2         ""              TopLayer 6-0805_N             -1555.118     649.606       180      "Typical BLUE SiC LED"                
D1         ""              TopLayer 6-0805_N             -1555.118     551.181       180      "Typical BLUE SiC LED"                
D5         ""              TopLayer 6-0805_N             -2568.898     551.181       180      "Typical BLUE SiC LED"                
C21        ""              TopLayer 1608[0603]           -1633.858     1496.063      90       "Capacitor (Semiconductor SIM Model)" 
C20        ""              TopLayer 1608[0603]           -2352.362     1515.748      90       "Capacitor (Semiconductor SIM Model)" 
C19        ""              TopLayer 1608[0603]           -698.819      1610.069      180      "Capacitor (Semiconductor SIM Model)" 
C16        ""              TopLayer 1608[0603]           -1761.811     -1496.063     270      "Capacitor (Semiconductor SIM Model)" 
C17        ""              TopLayer 1608[0603]           -2470.472     -1496.063     270      "Capacitor (Semiconductor SIM Model)" 
C18        ""              TopLayer 1608[0603]           -1407.480     1604.331      180      "Capacitor (Semiconductor SIM Model)" 
C13        ""              TopLayer 1608[0603]           -1978.346     -1614.173     360      "Capacitor (Semiconductor SIM Model)" 
C14        ""              TopLayer 1608[0603]           -2687.008     -1614.173     360      "Capacitor (Semiconductor SIM Model)" 
C15        ""              TopLayer 1608[0603]           -2116.142     1610.069      180      "Capacitor (Semiconductor SIM Model)" 
C10        ""              TopLayer 1608[0603]           954.725       -1496.063     270      "Capacitor (Semiconductor SIM Model)" 
C11        ""              TopLayer 1608[0603]           -346.456      -1492.126     270      "Capacitor (Semiconductor SIM Model)" 
C12        ""              TopLayer 1608[0603]           -1053.149     -1496.063     270      "Capacitor (Semiconductor SIM Model)" 
C7         ""              TopLayer 1608[0603]           738.189       -1614.173     360      "Capacitor (Semiconductor SIM Model)" 
C8         ""              TopLayer 1608[0603]           -561.023      -1614.173     360      "Capacitor (Semiconductor SIM Model)" 
C9         ""              TopLayer 1608[0603]           -1269.685     -1614.173     360      "Capacitor (Semiconductor SIM Model)" 
C4         ""              TopLayer 1608[0603]           3080.709      -1496.063     270      "Capacitor (Semiconductor SIM Model)" 
C5         ""              TopLayer 1608[0603]           2372.048      -1496.063     270      "Capacitor (Semiconductor SIM Model)" 
C6         ""              TopLayer 1608[0603]           1663.386      -1496.063     270      "Capacitor (Semiconductor SIM Model)" 
C1         ""              TopLayer 1608[0603]           2864.173      -1614.173     360      "Capacitor (Semiconductor SIM Model)" 
C2         ""              TopLayer 1608[0603]           2155.512      -1614.173     360      "Capacitor (Semiconductor SIM Model)" 
C3         ""              TopLayer 1608[0603]           1446.851      -1614.173     360      "Capacitor (Semiconductor SIM Model)" 
